<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Big Snail</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

        <!-- Embeds - will have to add absolute urls after commit -->
        <title>Big Snail</title>
        <meta name="title" content="Big Snail">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://bigsnail.monster">
        <meta property="og:title" content="Big Snail">
        <meta property="og:image" content="">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://bigsnail.monster">
        <meta property="twitter:title" content="Big Snail">
        <meta property="twitter:image" content="">
    </head>
    <body>
        <img src="assets/snail.png"/>
    </body>
</html>